<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input</title>
  </head>
  <body>
    <h1>Input types</h1>
    <hr />
    <br />
    <form action="">
      <label for="">Textbox</label>
      <input type="text" /><br /><br />
      <label for="">Submit</label>
      <input type="submit" /><br /><br />
      <label for="">File</label>
      <input type="file" /><br /><br />
      <label for="">Date</label>
      <input type="date" /><br /><br />
      <label for="">Range</label>
      <input type="range" /><br /><br />
      <label for="">Password</label>
      <input type="password" />
    </form>
  </body>
</html>
